<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>SelfHost</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>SelfHost</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.*" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.*" />
    <PackageReference Include="ServiceStack" Version="5.*" />
    <PackageReference Include="ServiceStack.Interfaces" Version="5.*" />
    <PackageReference Include="ServiceStack.Text" Version="5.*" />
    <PackageReference Include="ServiceStack.Client" Version="5.*" />
    <PackageReference Include="ServiceStack.Common" Version="5.*" />
  </ItemGroup>

</Project>
