# Hello

./: README.md
src/: Hello.sln
src/Mvc/: Mvc.csproj  Startup.cs
src/SelfHost/: Program.cs  SelfHost.csproj  SelfHost.xproj  project.json
src/Web/: Startup.cs  Web.csproj
src/WebApp/: Startup.cs  WebApp.csproj  WebApp.xproj  project.json
src/WebApp/Properties/: launchSettings.json
